# there is also a test application.properties, in there i override the expiry delay millis at the bottom with a smaller value
server.port=9999

spring.application.name=assignment

# these settings for mysql and rabbit match the docker compose file, thats why you dont see
# localhost here but you see mysql and rabbitmq..that have to match the container names
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.hikari.auto-commit=true

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
javainuse.rabbitmq.exchange=accreditation-exchange
javainuse.rabbitmq.queue=accreditation-queue
javainuse.rabbitmq.routingkey=accreditation-routingkey

accreditation-queue=accreditation-queue
accreditation-exchange=accreditation-exchange
accreditation-routingkey=accreditation-routingkey

accreditation-expiry-delay-millis=2592000000

#spring.quartz.job-store-type=jdbc

logging.level.com.yieldstreet: DEBUG
#logging.level.org.hibernate: ERROR
